<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>CoderDojo MHK</title>
</head>

<body>
  <header>
  <div class="header-bar">
    <a id="header-title" href="/">CoderDojo MHK</a>
    <div class="header-btns">
      <a id="header-btn" href="about.html">About</a>
      <a id="header-btn" href="faq.html">FAQ</a>
      <a id="header-btn" href="student_resources.html">Student&nbsp;Resources</a>
    </div>
    <div class="header-line"></div>
  </div>
  </header>

  <main>
  <div class="container">
    <article>
    <div class="content-item">
      <div class="text">
        <h1 id="title">What is CoderDojo?</h1>
        <div class="underline"></div>
        <p><a href="https://coderdojo.com/">CoderDojo</a> is a global non-profit created to help youth learn to code. Kansas State University graciously allows us to use their space to host our sessions. All programming skillsets are welcome, from beginner to expert!</p>
        <p>Join us on <a href="https://www.facebook.com/coderdojomhk/">Facebook</a>!</p>
      </div>
    </div>
    </article>

    <article>
    <div class="content-item">
      <div class="text">
        <h1 id="title">Upcoming Session</h1>
        <div class="underline"></div>
        <div style="text-align: center;">
        <!-- *******************
              TODO update date, location, eventbrite link, and future dates
              comment out if unavailable
             ******************* -->
          <p>March 30th @ 10:00 AM</p>
          <p>
            College Of Business<br>
            Room 3121<br>
            1301 Lovers Lane<br>
            Manhattan, KS 66502
          </p>
          <p><a href="https://www.eventbrite.com/">Register Now</a></p>

          <h3>Future Sessions</h3>
          <p style="position:relative; top:-15px;">
            
            April, 13th 2019<br>
            May, 11th 2019<br>
          </p>
        </div>
      </div>
    </div>
    </article>

    <article>
    <div class="content-item">
      <div class="text">
        <h1 id="title">Parents, Join The Mailing List!</h1>
        <div class="underline"></div>
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="https://github.us18.list-manage.com/subscribe/post?u=84cc9e8e10959853531299f1c&amp;id=160505f4b0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
        	    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
        	    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
        	    <label for="mce-FNAME">First Name </label>
        	    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
        	    <label for="mce-LNAME">Last Name </label>
        	    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div id="mce-responses" class="clear">
        	    <div class="response" id="mce-error-response" style="display:none"></div>
        	    <div class="response" id="mce-success-response" style="display:none"></div>
        	  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_84cc9e8e10959853531299f1c_160505f4b0" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
      </div>
    </div>
    </article>

    <footer>
    <div class="footer">
      <p>Thanks for visiting!<br>coderdojomhk@gmail.com</p>
    </div>
    </footer>

  </div>
  </main>
</body>
</html>
